.icon-arrow-right:before
    content: ""
    background-image: url("../../assets/img/icons/arrow-right.svg")
    background-size: 16px 16px
    display: inline-block
    width: 16px
    height: 16px
    background-repeat: no-repeat
    vertical-align: middle

.icon-linkedin:before
    content: ""
    background-image: url("../../assets/img/icons/linkedin.svg")
    background-size: 20px 20px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-instagram:before
    content: ""
    background-image: url("../../assets/img/icons/instagram.svg")
    background-size: 20px 20px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-twitter:before
    content: ""
    background-image: url("../../assets/img/icons/twitter.svg")
    background-size: 20px 20px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-github:before
    content: ""
    background-image: url("../../assets/img/icons/github.svg")
    background-size: 20px 20px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-facebook:before
    content: ""
    background-image: url("../../assets/img/icons/facebook.svg")
    background-size: 20px 20px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-medium:before
    content: ""
    background-image: url("../../assets/img/icons/medium.svg")
    background-size: 20px 20px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle